<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style type="text/css">
        html { height:100%; }
        body { position:absolute; top:0; bottom:0; right:0; left:0; }    
        body{
            padding: 20px 0px;
            background: linear-gradient(to bottom right, #f8f7f7, #eae8e7) !important;
        }
        div.left {            
            padding: 0px 0px !important;
            background-color: #5da4d9;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);              
        }
        div.right {
            /**background-color: red;**/
        }
        .itemBox {
            padding: 20px 0px;
            background-color: #ffffff;
            overflow: hidden;
            margin-bottom: 24px;
            padding-bottom: 24px !important;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);            
        }
        .itemBox span {
            color:     #5da4d9;
            margin-top:   0px;
            font-size:    10pt;
            line-height:  15pt;
            font-family: 'Roboto', sans-serif;
        }
        .itemBox p {
            color:      #767270 !important;
            margin-top:    0px;
            margin-bottom: 25px;
            font-size:     10pt;
            line-height:   17pt;
            font-family:  'Roboto', sans-serif;            
            font-weight:   300;  
        }
        .itemBox .experience {
            margin-top: 20px !important;
        }
        .itemBox .section-info {
            border-bottom: 1px solid #bdbdbd;            
        }
        .fa {
            text-align: center;
            color:   #767270;
            display:    block;
            font-size:  30pt !important;            
        }
        h2 {
            margin-top:    30px;
            margin-bottom: 25px;
            font-size:     22pt;
            line-height:   37pt;
            font-family:  'Roboto', sans-serif;
            font-weight:   500;   
            color:      #767270 !important;         
        }
        h3 {
            margin:       0px  !important;
            font-size:    12pt !important;
            line-height:  20pt !important;           
            font-family: 'Roboto', sans-serif;
            font-weight:  500;   
            color:     #767270 !important;                      
        }
        .picture img {
            width: 100%;
        }        
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>

    <div class="container">


        <div class="row">

            <div class="col-1">
            </div>
          
            <div class="col-3 left">

                <aside>
                
                    <div class="picture">
                        <a href="#" target="_self">
                            <img src="http://demo.deviserweb.com/cv/assets/images/profile-img.jpg" />
                        </a>
                    </div>

                </aside>

            </div>

            <div class="col-7 right">

                <div class="itemBox">

                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-2 text-center">        
                            <i class="fa fa-suitcase" aria-hidden="true"></i>
                        </div>
                        <div class="col-9">                            
                            <h2>Work Experience</h2>
                        </div>
                    </div>

                    <div class="row experience">
                        <div class="col-1"></div>
                        <div class="col-2 text-center">        
                        </div>
                        <div class="col-9 section-info">                            
                            <h3>UI/UX Designer @Academy</h3>
                            <span>JAN 2013 - DEC 2013</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                    <div class="row experience">
                        <div class="col-1"></div>
                        <div class="col-2 text-center">        
                        </div>
                        <div class="col-9 section-info">                            
                            <h3>Creative Director @DeviserWeb</h3>
                            <span>JAN 2013 - DEC 2013</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div> 
                    
                    <div class="row experience">
                            <div class="col-1"></div>
                            <div class="col-2 text-center">        
                            </div>
                            <div class="col-9 section-info">                            
                                <h3>Graphics Designer @Creative Wrold</h3>
                                <span>JAN 2013 - DEC 2013</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>                    

                </div>
            </div>            

            <div class="col-1">
            </div>

        </div><!-- .row -->
        
    </div> <!-- .container -->   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>